aliases["-b"]            = "--backup"
aliases["-B"]   = "--block-size=SIZE"
aliases["-z"]         = "--compress"
aliases["-k"]   = "--copy-dirlinks"
aliases["-L"]     = "--copy-links"
aliases["-N"]       = "--crtimes"
aliases["-C"]  = "--cvs-exclude"
aliases["-d"]        = "--dirs"
aliases["-M"]    = "--dparam=OVERRIDE"
aliases["-n"]            = "--dry-run"
aliases["-E"]      = "--executability"
aliases["-f"]        = "--filter=RULE"
aliases["-0"]              = "--from0"
aliases["-y"]              = "--fuzzy"
aliases["-g"]              = "--group"
aliases["-H"]         = "--hard-links"
aliases["-h"]               = "--help"
aliases["-h"]     = "--human-readable"
aliases["-I"]       = "--ignore-times"
aliases["-4"]               = "--ipv4"
aliases["-4"]               = "--ipv4"
aliases["-6"]               = "--ipv6"
aliases["-6"]               = "--ipv6"
aliases["-i"]    = "--itemize-changes"
aliases["-K"]      = "--keep-dirlinks"
aliases["-l"]              = "--links"
aliases["-@"]  = "--modify-window=NUM"
aliases["--old-d"]      = "--old-dirs"
aliases["-O"]     = "--omit-dir-times"
aliases["-J"]    = "--omit-link-times"
aliases["-x"]    = "--one-file-system"
aliases["-o"]              = "--owner"
aliases["-p"]              = "--perms"
aliases["-m"]   = "--prune-empty-dirs"
aliases["-r"]          = "--recursive"
aliases["-R"]           = "--relative"
aliases["-M"]  = "--remote-option=OPT"
aliases["-e"]        = "--rsh=COMMAND"
aliases["-s"]      = "--secluded-args"
aliases["-S"]             = "--sparse"
aliases["-T"]       = "--temp-dir=DIR"
aliases["-t"]              = "--times"
aliases["-u"]             = "--update"
aliases["-v"]            = "--verbose"
aliases["-V"]            = "--version"
aliases["-W"]         = "--whole-file"
aliases["-X"]             = "--xattrs"

-D                       
-F                       
-P                       
